[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=INFO
handlers=console, access_file
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=console, error_file
propagate=0
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=json
args=('log_error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=json
args=('log_access.log',)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
